VITE_FIREBASE=`{
  "apiKey": "",
  "authDomain": "",
  "projectId": "",
  "storageBucket": "",
  "messagingSenderId": "",
  "appId": ""
}`
VITE_PORT=3000
VITE_HOST='0.0.0.0'
VITE_APP_URL='http://localhost:3000'

VITE_API_URL='http://localhost:3001/api/v1'